### To run the app, please add your API keys below and rename the file to .env.
### Docker compose will use these environment vars to run the app.

TWITTER_TOKEN=<YOUR_TWITTER_BEARER_TOKEN>
WEATHER_TOKEN=<YOUR_WEATHER_API_TOKEN>